# crypto

./: build.gradle.kts  settings.gradle.kts
app/: Project2024.jks  agconnect-services.json  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zeynepdogru/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeynepdogru/cryptoapp/Push/: MyPushService.kt
app/src/main/java/com/zeynepdogru/cryptoapp/adapter/: CryptoAdapter.kt
app/src/main/java/com/zeynepdogru/cryptoapp/database/: CryptoDao.kt  CryptoDatabase.kt
app/src/main/java/com/zeynepdogru/cryptoapp/model/: Crypto.kt  CryptoResponse.kt
app/src/main/java/com/zeynepdogru/cryptoapp/service/: CryptoAPI.kt  CryptoAPIService.kt
app/src/main/java/com/zeynepdogru/cryptoapp/util/: ApplicationViewModelFactory.kt
app/src/main/java/com/zeynepdogru/cryptoapp/view/: MainActivity.kt
app/src/main/java/com/zeynepdogru/cryptoapp/view/Detail/: DetailFragment.kt
app/src/main/java/com/zeynepdogru/cryptoapp/view/home/: HomeFragment.kt  WelcomeFragment.kt
app/src/main/java/com/zeynepdogru/cryptoapp/viewmodel/: MainViewModel.kt
app/src/main/res/: agconnect-services
app/src/main/res/drawable/: border_textview.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_welcome.xml  item_crypto.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/zeynepdogru/cryptoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
